.login-layout {
  display: flex;
  flex-direction: column;
  min-width: 380px;
  height: 1000px;
  overflow: hidden;
  //background: url(../../assets/img/bgicon.png) @component-background no-repeat center 1px;
  background-size: 100%;

  .login-form {
    position: relative;
    z-index: 2;
    width: 383px;
    height: 507px;
    margin: 0 auto;
    margin-top: 10%;
    margin-left: 49%;
    background: white;
    border-radius: 0px 12px 12px 0px;
    filter: blur(-25px);

    h2 {
      margin-bottom: 15%;
    }

    .left {
      position: absolute;
      display: flex;
      width: 443px;
      margin-top: -31px;
      margin-left: -110%;
    }
  }

  .login-form-button {
    display: block;
    width: 50%;
    margin: 8% auto;
  }

  .logo-box {
    margin: 200px auto 40px;
  }

  .logo {
    height: 55px;
    margin-right: 8px;
  }

  .logo-name {
    position: relative;
    top: 8px;
    color: #999;
    font-weight: 600;
    font-size: 26px;
  }
}

h2 {
  margin-top: 20%;
  text-align: center;
}

.img {
  width: 443px;
}

.footer {
  justify-content: center;
  margin-top: 8%;
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 12px;
  text-align: center;
  opacity: 0.5;
}
