.tu{
    width:200px;
    margin: 0 auto;
    display: block;
}

.ant-radio-wrapper {
  margin-bottom: 6px;
}

.qqq {
  .ant-modal-body {
    padding: 14px 24px;
  }
}
.ant-divider-horizontal {
  margin: 12px 0;
}
.preliminary-box {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  margin-bottom: 10px;

  >div {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    .preliminary-item-title {
      position: absolute;
      top: 0;
      left: 0;
      padding: 4px 10px;
      border-radius: 4px 0 4px 0;
      white-space: nowrap;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      transform: scale(0.7);
      transform-origin: top left;
      font-size: 21px;
      z-index: 999;
    }
    .preliminary-item-main {
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
}
