.container {
  min-width: 42px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .searchContainer {
    padding: 12px 24px 0 24px;
    background-color: #fff;
    border-bottom: 8px solid #f0f2f5;
    position: sticky;
    top: 0;
    z-index: 999;

    .ant-row {
      margin-bottom: 1px !important;
    }

    .ant-picker-range {
      width: 100%;
    }

    .ant-picker {
      width: 100%;
    }

    .ant-form-item-control {
      padding-bottom: 6px;
    }

    .ant-row {
      height: 40px !important;
    }
  }
}


