
.carConsume {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.consumeModal {

	:global {
		.ant-modal-body, .ant-modal-footer {
			text-align: center;
		}
	}

	.consumeWrap {
		.title {
			margin-top: 50px;
			font-size: 18px;
			font-weight: bold;
		}
	}

}
