.sch-title {
  width: 100%;
  height: 70px;
  display: flex;
  >div {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    margin-bottom: 5px;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 30px;
    >div {
      color: rgba(51, 51, 51, 1);
      font-size: 20px;
      font-weight: bold;
    }
  }
  >div:nth-child(2) {
    margin: 0 10px 5px 10px;
  }
}
