.form-label-ele {
    margin-bottom: 0 !important;
    label {
        display: block;
        color: rgba(0, 0, 0, 0.85);
        font-weight: normal;
        font-size: 14px;
        text-align: center;
        line-height: 64px;
        background-color: #fafafa;
        width: 180px;
        height: 64px;
        border: 1px solid rgba(0, 0, 0, 0.09);
        border-top: none;
        border-left: none;
        // word-break: keep-all;
        word-wrap: break-word;
        white-space: pre;
        background: #fafafa;
    }
    .ant-form-item-control {
        width: 220px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.09);
        border-top: none;
        border-left: none;
    }
}
//.info-detail {
//    border-left: 1px solid rgba(0, 0, 0, 0.09);
//    border-top: 1px solid rgba(0, 0, 0, 0.09);
//}
.info-card-div.info-card-div-default{
  max-width: 100%;
}

.divider {
  width: 100%;
  height: 8px;
  margin-top: 12px;
  background-color: rgb(241, 243, 244);
}

.electronic-record-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;
  margin-left: 12px;
  flex-wrap: wrap; // 添加换行
  img{
    margin: 0;
  }

  > .electronic-record-info {
    position: relative;
    width: 140px;
    height: 134px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 4px;
    margin: 10px;

    span {
      cursor: pointer;
    }

    > .logo {
      position: absolute;
      top: 0;
      left: 0;
      padding: 4px 10px;
      border-radius: 4px 0 4px 0;
      white-space: nowrap;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      transform: scale(0.7);
      transform-origin: top left;
      z-index: 999;
    }

    > .electronic-main {
      background-color: white;
      border: 4px solid #F2F2F2;
      border-radius: 8px 8px 0 0;
      box-sizing: border-box;
      width: 140px;
      height: 102px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img{
        cursor: pointer;
        max-width: 132px;
        max-height: 94px;
      }
    }

    > .electronic-main-null {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    > .electronic-footer {
      position: absolute;
      bottom: 0;
      width: 98%;
      height: 30px;
      background-color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 2px;

      > .border {
        transform: scaleX(0.5);
        color: #979797;
      }
    }
  }
}

