.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

img{
  margin-right: 8px;
}


.ant-menu-item.noSelect.undefined{
  margin-left: 10px !important;
  background-color: pink!important;
}


