.allocating-car-modal-wrapper-body-content {
  >span {
    display: flex;
    width: 100%;
    >.ant-upload.ant-upload-select.ant-upload-select-text {
      width: 80px;
    }
    >.ant-upload-list.ant-upload-list-text {
      flex: 1;
    }
  }
}
