.account_container {
  .account_title {
    text-align: center;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;
    line-height: 20px;
  }

  .signature_children div {
    margin-top: 10px;

    .reset_pwd_btn {
      color: #2f54eb;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
