.download-modal-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  > span {
    display: flex;
    justify-content: center;
  }

  > h2 {
    margin: 10px 0;
  }

  > p {
    font-size: 14px;
    color: #999999;
    text-align: center;
  }

  > div {
    display: flex;
    flex-wrap: wrap;
    > span {
      background-color: #f2f2f2;
      margin: 6px 10px;
      padding: 8px;
      border-radius: 10px;
      font-size: 12px;
    }
  }
}
.formant {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}
