// 异常数据 card
.index_page_abnormal_card {
  display: flex;
  margin-top: 8px;
  margin-right: -8px;
  background: #f9f9f9;

  .index_page_abnormal_item1,
  .index_page_abnormal_item2,
  .index_page_abnormal_item3,
  .index_page_abnormal_item4 {
    height: 251px;
    margin-right: 8px;
    background: #ffffff;
  }

  .index_page_abnormal_item1 {
    flex-basis: 33%;

    .abnormal_desc {
      margin-top: 24px;
      margin-left: 10px;

      .desc_content {
        height: 16px;
        color: #000000;
        font-weight: 500;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 16px;

        span {
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
        }

        .icon {
          display: inline-block; // 初次给 内部 icon添加 display: inline-block;属性,防止下垂
        }

        .tool_tip {
          width: 14px;
          height: 14px;
          margin-left: 8px; // icon图标距离左侧距离8px
          color: rgba(0, 0, 0, 0.65);
          line-height: 14px;
        }
      }

      .number {
        height: 30px;
        margin-top: 24px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 30px;
        font-family: HelveticaNeue;
        line-height: 30px;
      }
    }

    .abnormal_line_area {
      height: 130px;
      margin-top: 13px;
    }
  }

  .index_page_abnormal_item2 {
    flex-basis: 33%;

    .abnormal_desc {
      margin-top: 24px;
      margin-left: 20px;

      .desc_content {
        height: 16px;
        color: #ff8d49;
        font-weight: 500;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 16px;

        span {
          //color: rgba(0, 0, 0, 0.85);
          color: #ff8d49;
          font-weight: 500;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
        }

        .icon {
          display: inline-block; // 初次给 内部 icon添加 display: inline-block;属性,防止下垂
        }

        .tool_tip {
          width: 14px;
          height: 14px;
          margin-left: 8px; // icon图标距离左侧距离8px
          color: rgba(0, 0, 0, 0.65);
          line-height: 14px;
        }
      }

      .number {
        height: 30px;
        margin-top: 24px;
        color: #ff8d49;
        font-size: 30px;
        font-family: HelveticaNeue;
        line-height: 30px;
      }
    }

    .abnormal_line_area {
      height: 130px;
      margin-top: 13px;
    }
  }

  .index_page_abnormal_item3 {
    flex-basis: 28%;
    box-sizing: border-box;
    padding: 2px;
    background-clip: content-box;

    .abnormal_desc {
      margin-top: 24px;
      margin-left: 20px;

      .desc_content {
        height: 16px;
        color: #ff8d49;
        font-weight: 500;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 16px;

        span {
          //color: rgba(0, 0, 0, 0.85);
          color: #ff8d49;
          font-weight: 500;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
        }

        .icon {
          display: inline-block; // 初次给 内部 icon添加 display: inline-block;属性,防止下垂
        }

        .tool_tip {
          width: 14px;
          height: 14px;
          margin-left: 8px; // icon图标距离左侧距离8px
          color: rgba(0, 0, 0, 0.65);
          line-height: 14px;
        }
      }

      .number {
        height: 30px;
        margin-top: 24px;
        color: #ff8d49;
        font-size: 30px;
        font-family: HelveticaNeue;
        line-height: 30px;
      }
    }

    .abnormal_line_area {
      height: 130px;
      margin-top: 13px;
    }
  }

  .index_page_abnormal_item4 {
    display: flex;
    flex-basis: 33%;

    .abnormal_left {
      width: 100%;
      height: 100%;

      .abnormal_left_top,
      .abnormal_left_bottom {
        box-sizing: border-box;
        height: 50%;
        padding-top: 24px;
        padding-left: 5px;

        .history_desc {
          color: #ff4949;
          font-weight: 500;
          font-size: 15px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 16px;

          span {
            //color: rgba(0, 0, 0, 0.85);
            color: #ff4949;
            font-weight: 500;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
          }

          .icon {
            display: inline-block; // 初次给 内部 icon添加 display: inline-block;属性,防止下垂
          }

          .tool_tip {
            width: 14px;
            height: 14px;
            margin-left: 8px; // icon图标距离左侧距离8px
            color: rgba(0, 0, 0, 0.65);
            line-height: 14px;
          }
        }

        .history_number {
          height: 30px;
          margin-top: 24px;
          color: #ff4949;
          font-size: 30px;
          font-family: HelveticaNeue;
          line-height: 30px;
        }
      }

      .abnormal_left_divider_vertical {
        border-bottom: 1px solid #e8e8e8;
      }
    }

    .abnormal_middle_divider {
      height: 200px;
      margin-top: 25px;
      border-right: 1px solid #f9f9f9;
    }
  }
}
