.idCard_reader {
  color: #FF0000;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 auto;
  transform: translateX(-50%);

  .ant-spin-dot {
    width: 3rem;
    height: 3rem;
  }

  .ant-spin-dot-item {
    background-color: #4b5ea7 !important;
  }

  .ant-spin-lg .ant-spin-dot i {
    width: 20px;
    height: 20px;
  }

  .ant-spin-text {
    font-size: 25px;
    color: #2870f4 !important;
  }
}
