.bread-container {
  .ant-breadcrumb-link {
    .ant-btn-link {
      color: #333333 !important;

      span {
        text-decoration: none !important;
      }
    }

    .ant-btn-link[disabled] {
      color: #999999 !important;

      span {
        text-decoration: none !important;
      }
    }
  }

  .bread-style {
    margin-left: 24px;

    span {
      font-size: 12px !important;
    }

    font-size: 12px !important;
  }
}
