.whiteCard {
    position: relative;
    background: #fff;
    border-radius: 4px;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;

    .whiteCard-title {
        align-items: center;
        font-weight: bold;
        font-size: 14px;
        padding: 0 0 10px;
        margin-bottom: 6px;
        border-bottom: 1px solid #d9d9d9;
    }

    .whiteCard-page-title {
        position: fixed;
        width: calc(100% - 202px);
        font-weight: bold;
        font-size: 14px;
        padding: 8px 12px;
        z-index: 999;
        margin: -12px 0 6px -12px;
        background: #fff;
        box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 1);
    }

    .whiteCard-page-content {
        margin-top: 55px;
    }
}
