.userRow {
  .ant-upload.ant-upload-select-picture-card {
    width: 128px;
    height: 170px;
    background: #f3f3f3;
    border: 1px solid rgba(0, 110, 255, 0.6);
    border-radius: 5%;
  }
}
.col-left,
.col-right {
  box-sizing: border-box;
  .ant-form-item-label {
    width: 100px !important;
    max-width: 100px !important;
    flex: auto;
  }
  .ant-form-item-control {
    max-width: 100% !important;
  }
}
.col-left {
  //   width: 407px;
  //   margin-right: 5px;
  width: 538px;
  margin-right: 20px;
  justify-content: space-around;
}
.row-left {
  .ant-form-item-control {
    max-width: 80% !important;
  }
}
