.row {
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    .titleLeft {
        .title {
            margin-right: 12px;
            margin-bottom: 0;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
            font-size: 16px;
            line-height: 32px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .subTitle {
            margin-right: 12px;
            padding: 0 7px 0 4px;
            border: 1px solid #91d5ff;
            border-radius: 2px;
            box-sizing: border-box;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.85);
            font-size: 12px;
            line-height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: #e6f7ff;
            .icon {
                color: #409EFF;
                margin-right: 4px;
            }
        }
    }
    .centerRow {
        display: flex;
        flex: 2;
    }
    .rightRow {
        .right {
            white-space: nowrap;
        }
        .options {
            margin-left: 10px;
        }
    }
}
