.tu{
    width:200px;
    //height: 200px;
    margin: 0 auto;
    display: block;
}
.footer{
    display: flex;
}
h2{
    margin: 0 auto;
}
.sp1{
    color: red;
    // display: block;
    text-align: center;
}
.sp2{
    display: block;
    text-align: center;
}
.nav{
    width: 300px;
    display: flex;
    margin: 0 auto;
}
.p1{
    color: #FF4949;
    display: block;
    font-size: 14px;
    text-align: center;
}
.zhong{
    width:700px;
    display: flex;
    margin: 0 auto;
    margin-right: 23%;
}
.zhong1{
    width:700px;
    display: flex;
    margin: 0 auto;
    margin-right: 23%;
}
.conter{
    width:991px;
    display: block;
    margin: 0 auto;
    margin-top:2%;
    margin-right: 12%;
  display: flex;
  flex-wrap: wrap;
}
.shengao{
    margin-top: 30px;
    margin-left: 13px;
}
.shengao1{
    margin-top: 17px;
    margin-left: 34px;
}
.applicant{
    width: 882px;
    height: 140px;
    margin: 0 auto;
    border: 1px solid #006eff;
    margin-right: 17%;
    background: #fff;
}
.png{
    margin: 0 auto;
    display: block;
}
.icon{
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }
.formant{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    .ant-select-arrow{
        display: none;
}
}
