.ks-search-form {
    .more {
        margin-right: 5px;
        user-select: none;
    }

    .hide-item {
        display: none;
    }

    &.ks-search-form-sm {
        .ant-form-item-control {
            line-height: 23px;
        }
        .has-title {
            .ant-form-item-label {
                display: flex;
                align-items: center;
                height: 24px;
            }
        }
    }
}
