// 饼图部分容器
.index_page_pie_chart {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: -8px;
  //background-color: pink;

  .index_page_pie_chart_item1, .index_page_pie_chart_item2, .index_page_pie_chart_item3, .index_page_pie_chart_item4, .index_page_pie_chart_item5 {
    width: 326px;
    height: 262px;
    margin: 8px 8px 0 0; // 上边距8px 右边距8px
    flex-grow: 1;
    background-color: #FFFFFF;
    //background-color: green;

    // 各个饼图 title 区域
    .pie_chart_title {
      margin: 20px 0px 19px 10px; // 左侧边距 10px
      height: 16px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      line-height: 16px;
      //background-color: pink;

      .icon {
        display: inline-block; // 初次给 内部 icon添加 display: inline-block;属性,防止下垂
      }

      .tool_tip {
        margin-left: 8px; // icon图标距离左侧距离8px
        line-height: 14px;
        width: 14px;
        height: 14px;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .divider_row {
      border-bottom: 1px solid #E9E9E9;
      //border-bottom: 1px solid red;
    }
  }

  i {
    /* 和列表一样的宽度相同 和 列表的margin值相同 */
    width: 326px;
    margin-right: 8px;
    /** 剩余空间太大的时候, i 和 list 均分剩余空间 */
    flex-grow: 1;
  }

  //1. 考生年龄分步 card
  .index_page_pie_chart_item1 {

    .age_pie_container {
      height: 206px;
      display: flex;
      justify-content: center;
      align-items: center;

      .age_pie {
        width: 90%;
        height: 100%;
      }
    }
  }

  //  2. 考生性别分布
  .index_page_pie_chart_item2 {
    .sex_pie_container {
      height: 206px;
      display: flex;
      justify-content: center;
      align-items: center;

      .sex_pie {
        width: 90%;
        height: 90%; // 缩小环形图高
        //background-color: pink;
      }
    }
  }

  //  3. 报考车型人数
  .index_page_pie_chart_item3 {
    .car_pie_container {
      height: 206px;
      display: flex;
      justify-content: center;
      align-items: center;

      .car_pie {
        width: 100%;
        height: 95%; // 缩小环形图高
        //background-color: pink;
      }
    }
  }

  //  4. 业务类型
  .index_page_pie_chart_item4 {
    .business_pie_container {
      height: 206px;
      display: flex;
      justify-content: center;
      align-items: center;

      .business_pie {
        width: 100%; // 缩小环形图 宽,防止文字看不见
        height: 95%; // 缩小环形图高
        //background-color: pink;
      }
    }
  }

  //  5. 欠费统计
  .index_page_pie_chart_item5 {
    .arrearage_desc {
      height: 100%;

      .arrearage_money {
        margin-top: 15px;
        margin-left: 15px;

        .arrearage_cash_title {
          height: 14px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.45);
          line-height: 14px;

          .icon {

          }

          .icon {
            width: 14px;
            height: 14px;
            margin-left: 5px;
            display: inline-block; // 初次给 内部 icon添加 display: inline-block;属性,防止下垂
          }
        }

        .arrearage_number {
          margin-top: 12px;
          height: 30px;
          font-size: 30px;
          font-family: HelveticaNeue;
          color: #FF4949;
          line-height: 30px;
        }
      }

      .divider_row {
        height: 1px;
        background: #E8E8E8;
        width: 90%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
      }

      .arrearage_school {
        width: 90%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .arrearage_school_count, .arrearage_people {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }

        .divider_column {
          border: 1px solid #E8E8E8;
          margin: 5px;
        }

        .arrearage_school_count, .arrearage_people {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.65);
          line-height: 14px;
        }

        .arrearage_school_count .number, .arrearage_people .number {
          font-size: 18px;
          font-family: HelveticaNeue;
          color: rgba(0, 0, 0, 0.85);
          line-height: 18px;
        }
      }
    }
  }
}
