.coachCarinformation-header-table {
    display: table;
    width: 100%;

    border-top: 1px solid rgba(0, 0, 0, 15%);
    border-left: 1px solid rgba(0, 0, 0, 15%);

    &-cell {
        display: table-cell;
        width: 33.33%;
    }

    &-row {
        display: table-row;
    }

    .ant-form-item {
        width: 100%;
        margin: 0;
        border-right: 1px solid rgba(0, 0, 0, 15%);
        border-bottom: 1px solid #00000026;

        .ant-form-item-label {
            text-align: left;
            padding: 16px 24px;
            border-right: 1px solid rgba(0, 0, 0, 15%);
            background-color: #fafafa;
            font-size: 14;
            font-weight: 500;
            color: #333;
        }

        .ant-form-item-control {
            padding: 16px 24px;
            background-color: #fff;
        }
    }
}

.coachCarinformation {
    .searchContainer {
        .ant-btn-primary {
            border: 1px solid #006EFF;
            background-color: #F5F9FF;
            color: #006EFF;
        }

        border-bottom: 1px solid #f1f1f1;
    }
}
.btn{
    float: right;
    margin-top: -36px;
}

.whiteCard-title {
    font-weight: bold;
    font-size: 14px;
    padding: 0 0 12px;
    margin-bottom: 6px;
    border-bottom: 1px solid #d9d9d9;
}