.steps {
  display: flex;
  justify-content: flex-start;

  .steps-container {
    .steps-row {
      display: flex;

      > .steps-item {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40px;
        margin: 6px 0;
        img {
          margin: 0;
        }

        .right-line {
          position: absolute;
          top: 21%;
          right: 0;
          transform: translateX(50%);
          z-index: 999;
          width: 90%;
          height: 2px;
          background-color: #006EFF;
        }
        .right-line.gray {
          background-color: #C5C5C5;
        }

        .down-line {
          position: absolute;
          top: 19%;
          left: 56%;
          height: 56px;
          z-index: 999;
        }
      }
    }
  }
}

