// 单个查看的样式
.album_container_single {
  font-family: PingFangSC-Regular, PingFang SC;
  display: flex;
  text-align: center;
  margin-right: 10px;
  justify-content: space-between;

  .album {
    .pic {
      //margin-right: 10px;
    }

    .time {
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      line-height: 14px;
      margin-top: 10px;
    }
  }
}

// 查看所有照片
.album_container_all {
  display: flex;
  flex-direction: column;
  font-family: PingFangSC-Medium, PingFang SC;

  // title 描述样式
  .title_desc {
    height: 14px;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 14px;
    text-align: left;
  }

  .license_pic .health_pic, .before_pic, .middle_pic {
    display: flex;
    flex-direction: column;
  }

  .before_pic {
    margin: 10px 10px 10px 0;
  }

  .pic_container {
    display: flex;
    text-align: center;
    margin-top: 10px;
    justify-content: space-between;

    .album {
      .pic {
        //margin-right: 10px;
      }

      .time {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        line-height: 14px;
        margin-top: 10px;
      }
    }
  }

}
