.registration_container {
  // 必须有
  .steps {
    .ant-card-body {
      padding: 0px;
    }
  }

  // step1 学员身份证采集信息
  .id_info_container {
    .id_card_pic {
      display: flex;
      justify-content: center;

      .id_front_side, .id_reverse_side {
        width: 300px;
        height: 225px;
        padding: 2px;
        box-sizing: border-box;
        background-clip: content-box;
        background-color: pink;
        margin: 5px 10px;
      }
    }
  }

  // step2 学员证件照信息
  .student_photo_container {
    text-align: center;

    .student_photo, student_photo_camera {
      display: inline-block;
    }
  }

  // step3 体检信息预录入
  .replace_physical_examination {

    .first_card {
      text-align: center;

      .physical_examination_title {
        width: 140px;
        height: 20px;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 20px;
      }
    }

    .second_card {
      .physical_examination_input {
        width: 80%;
        margin: 0 auto;

        .input_title {
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #000;
          line-height: 20px;

          span {
            color: red;
            margin-right: 5px;
          }
        }

        .input_desc {
          margin: 10px 0;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FF4949;
          line-height: 14px;
        }

        .input_form {
          .sign_pic {
            width: 100%;
            //height: 100px;
            background-color: red;
            margin: 10px auto;
            background: #F9F9F9;
            padding: 5px;
            box-sizing: border-box;

            font-size: 18px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 18px;
          }
        }
      }
    }
  }

  // step4 机动车驾驶证录入
  .vehicle_container {
    .first_card {
      text-align: center;

      .physical_examination_title {
        width: 140px;
        height: 20px;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 20px;
      }
    }

    .second_card {
      .vehicle_input {
        //background-color: pink;
        width: 80%;
        margin: 0 auto;

        .input_title {
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #000;
          line-height: 20px;

          span {
            color: red;
            margin-right: 5px;
          }
        }

        .input_form {
          .input_title {
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #000;
            line-height: 20px;

            span {
              color: red;
              margin-right: 5px;
            }
          }
        }

        .sign_pic {
          margin-top: 10px;
          background: #F9F9F9;
          padding: 5px;
          box-sizing: border-box;

          font-size: 18px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          line-height: 18px;
        }
      }
    }
  }

  // 底部按钮 index
  .footer_content {
    text-align: center;

    .footer_btn {
      display: inline-block;

      .footer_btn_left, .footer_btn_right {
        height: 64px;
        display: inline-block;
        //margin: 0 5px;
        cursor: pointer;
        text-align: center;
        font-size: 18px;
        line-height: 64px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        border-radius: 6px;
      }

      .footer_btn_left {
        width: 180px;
        background: #F5F9FF;
        color: #006EFF;
        border: 1px solid #006EFF;
        margin-right: 10px;
      }

      .footer_btn_right {
        width: 250px;
        background: #006EFF;
        color: #FFFFFF;
      }
    }
  }


  // ---------------------
  //
  //.replace_identification {
  //  height: 100%;
  //
  //  .photo_upload {
  //    margin: 0 auto;
  //    width: 550px;
  //  }
  //}
  //
  //

  //
  //}
}







