// 首页
.index_page_container {
  background-color: #F9F9F9; // 首页整体背景色
  overflow-x: hidden; // 首页禁止横向滚动

  //  备案号
  .index_page_internet_content_provider {
    margin-top: 25px;

    div {
      text-align: center;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 14px;
      margin-bottom: 16px;
    }
  }
}

