.chart-border {
  border: 1px solid rgba(47, 146, 214, 0.6);
  background-color: #0B2247;
  position: relative;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  .border {
    position: absolute;
    width: 10px;
    height: 10px;
  }
  .border-left-top {
    top: 0;
    left: 0;
    border-top: 4px solid rgba(47, 146, 214, 1);
    border-left: 4px solid rgba(47, 146, 214, 1);
    transform: translateY(-20%) translateX(-20%);
  }
  .border-right-top {
    top: 0;
    right: 0;
    border-top: 4px solid rgba(47, 146, 214, 1);
    border-right: 4px solid rgba(47, 146, 214, 1);
    position: absolute;
    transform: translateY(-20%) translateX(20%);
  }
  .border-left-bottom {
    bottom: 0;
    left: 0;
    border-bottom: 4px solid rgba(47, 146, 214, 1);
    border-left: 4px solid rgba(47, 146, 214, 1);
    position: absolute;
    transform: translateY(20%) translateX(-20%);
  }
  .border-right-bottom {
    bottom: 0;
    right: 0;
    border-bottom: 4px solid rgba(47, 146, 214, 1);
    border-right: 4px solid rgba(47, 146, 214, 1);
    position: absolute;
    transform: translateY(20%) translateX(20%);
  }
  .title {
    font-size: 22px;
    color: rgba(186, 223, 255, 1);
    border-bottom: 1px solid rgba(186, 223, 255, 1);
    padding-bottom: 8px;
    margin-left: 16px;
  }
  .children {
    width: 100%;
    flex: 1;
    .chart {
      width: 100%;
      height: 100%;
    }
  }
}
