// 对号成功标志
.tick_icon_outer {
  width: 70px;
  height: 70px;
  background-color: #52c41a;
  border-radius: 50%;

  .icon_container {
    position: relative;
    background-color: red;
    .tick_icon {
      position: absolute;
      left: 50%;
      width: 16px;
      height: 30px;
      margin-top: 15px;
      margin-left: -8px;
      border-color: #ffffff;
      border-style: solid;
      border-width: 0 5px 5px 0;
      border-radius: 2px;
      transform: rotate(45deg);
    }
  }
}
