.ant-upload-picture-card-wrapper {
    width: auto;
}

.avatar-uploader {
    //width: 80px;
    //height: 80px;
    &.middle {
        .ant-upload.ant-upload-select-picture-card {
            width: 80px;
            height: 80px;
        }

        .ant-upload-list-picture-card-container {
            width: 80px;
            height: 80px;
        }
    }
    &.single {
        .ant-upload.ant-upload-select-picture-card {
            margin-bottom: 0;
        }
        .ant-upload-list-picture-card-container {
            margin-bottom: 0;
        }
    }

    .ant-upload-list-picture-card-container {
        width: 80px;
        height: 80px;

        .ant-upload-list-item {
            width: 80px;
            height: 80px;
            padding: 0;
        }
    }

    .ant-upload {
        width: 80px;
        height: 80px;
    }

}

.image-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.5);

    .center-loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 50px;
        margin: auto;
    }
}
