// 考生核验修改
.check_examinee_container {
  display: flex;
  justify-content: space-between;

  .left_vision_container,
  .right_table_container {
    flex-basis: 50%;
    height: 700px;
    background-color: #ffffff;
  }

  // 左侧拍照区
  .left_vision_container {
    margin-right: 5px;
    //background-color: pink;

    .left_vision_inner {
      width: 100%;
      height: 100%;
      padding: 30px 20px;
      background-clip: content-box;

      .left_vision_camera {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70%;
        background-color: #f2efe6;
        //background-color: pink;

        .checked_result {
          position: absolute;
          top: 50px;
          left: -50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #006eff;
          border-radius: 8px;
          .result {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            .top_title {
              color: #ffffff;
              font-weight: 500;
              font-size: 60px;
              font-family: PingFangSC-Medium, PingFang SC;
              line-height: 60px;
            }
            .bottom_text {
              color: #ffffff;
              font-weight: 500;
              font-size: 30px;
              font-family: PingFangSC-Medium, PingFang SC;
              line-height: 40px;
            }
          }
        }
        .camera {
          width: 200px;
          height: 200px;
          background-color: green;
        }
      }

      .left_vision_desc {
        //background-color: #f2efe6;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 30%;
        overflow: hidden; // 开启BFC
        background-color: #f2efe6;

        // 未到信息
        .no_information_container {
          position: relative;
          width: 100%;
          height: 100%;

          .no_information_text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 74px;
            color: #ffffff;
            font-weight: 400;
            font-size: 26px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 76px;
            text-align: center;
            background-color: rgba(208, 62, 62, 0.89);
          }
        }

        // 核验详情
        .information_desc_container {
          background-color: rgba(0, 0, 0, 0.64);
          .desc_row {
            display: flex;
            height: 26px;
            margin: 10px 20px;
            color: #ffffff;
            font-weight: 400;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 26px;

            .desc_col_left {
              flex-basis: 60%;
            }
            .desc_col_right {
              flex-basis: 40%;
            }
            .desc_col_full {
              flex-basis: 100%;
            }
          }
        }
      }
    }
  }

  // 右侧列表区
  .right_table_container {
  }
}
