// 面部遮罩
.face_mask_container {
  //background-color: pink;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;

  .face_mask_outer_box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;

    /* 四个角的着色 */
    .left_top,
    .right_top,
    .right_bottom,
    .left_bottom {
      position: absolute;
      width: 25px;
      height: 25px;
    }

    .left_top {
      top: -1px;
      left: -1px;
      //border-top: 5px solid rgba(7, 193, 96, 1);
      //border-left: 5px solid rgba(7, 193, 96, 1);
    }
    .right_top {
      top: -1px;
      right: -1px;
      border-top: 5px solid rgba(7, 193, 96, 1);
      border-right: 5px solid rgba(7, 193, 96, 1);
    }
    .right_bottom {
      right: -1px;
      bottom: -1px;
      border-right: 5px solid rgba(7, 193, 96, 1);
      border-bottom: 5px solid rgba(7, 193, 96, 1);
    }
    .left_bottom {
      bottom: -1px;
      left: -1px;
      border-bottom: 5px solid rgba(7, 193, 96, 1);
      border-left: 5px solid rgba(7, 193, 96, 1);
    }

    .face_mask_inner_box {
      position: relative;
      width: 250px;
      height: 250px;
      border: 3px solid #07c160;
      border-radius: 3px;

      // 上面的子节点
      .top_children {
        height: 100%;
        margin: 0 auto;
        //background-color: cyan;
      }

      // 底部描述
      .bottom_desc {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 54px;
        line-height: 54px;
        text-align: center;
        background: rgba(7, 193, 96, 0.5);

        .icon,
        .text {
          display: inline-block;
          color: #ffffff;
          font-weight: 400;
          font-size: 20px;
          font-family: PingFangSC-Regular, PingFang SC;
        }
      }
    }
  }
}
