.chief_pic,
.assist_pic {
  // width/height 3:4
  width: 294px;
  height: 240px;
  text-align: center;
  border: 1px dashed blue;
  background: #eaf2ff;
}

.Order {
  .searchContainer {
    background: transparent;
    padding: 0;
  }
}
